; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6 
board_build.f_cpu = 72000000L
framework = stm32cube

; debug_tool = stlink
upload_protocol = custom
upload_command = ./myUpload
;upload_command = /usr/local/bin/st-flash write /home/pibs/Documentos/workspace/systemAcquisitionStm32f103/systemAcquisition/.pio/build/bluepill_f103c8/firmware.bin 0x8000000